{
  "compilerOptions": {
    "target": "ES2016",
    "lib": [
      "es6"
    ],
    "module": "commonjs",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@commands/*": [
        "src/commands/*",
      ],
      "@configCommands/*": [
        "src/config/commands/*"
      ]
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  }
}